apiVersion: v1
data:
  WORDPRESS_DB_HOST: 10.98.110.177
  WORDPRESS_DB_NAME: tiwari
  WORDPRESS_DB_PASSWORD: redhat
  WORDPRESS_DB_USER: root
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: appwp
