apiVersion: v1
data:
  WORDPRESS_DB_HOST: MTAuMTA4Ljk1LjIwMw==
  WORDPRESS_DB_NAME: dGl3YXJp
  WORDPRESS_DB_PASSWORD: cmVkaGF0
  WORDPRESS_DB_USER: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: null
  name: app-wp
  namespace: mywebsite
